@dark: #29272A;
@white: #ffffff;
@light: #DFDDDD;
@verydark: #4E667D;
@light-blue-2: #BBCFDC;
@blue: #0C74BB;
@light-blue: #cadbe7;
@turq: #4FB6C0;
@green: #71BE44;
@brown: #643407;
@separator-gray: #8392a1;
@main-text: #566068;
@main-bg: #EDF2F5;
@title: #3f4b54;
@crema: #ECE9E2;
@border: #C6C4C4;
@gray: #4E667D;

.bg-cover (@cover: cover) {
    -webkit-background-size: @cover;
    -moz-background-size: @cover;
    -o-background-size: @cover;
    background-size: @cover;
}

/**************************** GLOBAL ********************/


html, body {
    font-family: 'Lato', sans-serif;
    color: @main-text;
    background-color: @main-bg;
}

body {
    overflow-x: hidden;
    font-weight: 300;
}

section {
    padding: 2rem 0;
}

.crema-bg {
    background-color: @crema;
}

h3 {
    font-size: 2.5rem;
    @media(max-width: 767px) {
        font-size: 1.6rem;
    }
}

h4 {
    font-size: 1.5em;
}

.title {
        h1 {
            color: @blue;
            font-size: 3.4em;
            font-weight: 300;
            line-height: 1.1;
            @media (max-width: 991px) {
                font-size: 1.8em;
            }
        }
    }

.title2 {
        h2 {
            font-size: 1.5em;
            font-weight: 400;
            line-height: 1.5;
            color: @title;
            @media (max-width: 991px) {
                font-size: 1.25em;
                padding-top: 1rem;
            }
        }
    }

.page-head {
    .page-title {
        color: @dark;
        font-size: 3.4em;
        font-weight: 300;
        padding-bottom: 1.5rem;
        line-height: 1.11;
        @media (max-width: 991px) {
            font-size: 1.8em;
        }
    }
    .page-head-content {
        font-size: 1.5rem;
        line-height: 1.17;
        @media(max-width: 991px) {
            font-size: 1rem
        }
    }
}

.page-text {
    height: 100%;
    font-size: 1.8rem;
}

.small-title {
    font-weight: 300;
    font-size: 1.4em;
}

.text-main {
    h5 {
        color: @main-text;
    }
}

ul {
    list-style-type: none;
    padding-left: 0;
}

a:hover {
    text-decoration: none;
}

#topBtn {
    display: none; 
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 999;
    border: none;
    outline: none;
    background-color: transparent;
    color: @blue;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 45px;
}


abbr[data-original-title], abbr[title] {
    text-decoration: none;
}

section > div:nth-child(1) > div:nth-child(1) > .col-12 {
    padding-left: 0;
}

section > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > h3:nth-child(1) {
    font-size: 3.4rem !important;
    font-weight: 300 !important;
    color: @title;
    @media(max-width: 767px) {
        font-size: 1.8rem !important;
    }
}

/*************************** NAVBAR *********************/
/* Side Menu */
#sidebar-wrapper {
  position: fixed;
  z-index: 102;
  right: 0;
  width: 250px;
  height: 100%;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  transform: translateX(250px);
  background: @dark;
  border-left: 1px solid rgba(255, 255, 255, 0.1); }

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none; }

.sidebar-nav li.sidebar-nav-item a {
  display: block;
  text-decoration: none;
  color: @white;
  padding: 15px; }

.sidebar-nav li a:hover {
  text-decoration: none;
  color: @white;
  background: rgba(255, 255, 255, 0.2); }

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none; }

.sidebar-nav > .sidebar-brand {
  font-size: 1.2em;
  background: rgba(52, 58, 64, 0.1);
  height: 80px;
  line-height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px; }

.sidebar-nav > .sidebar-brand a {
  color: @white; }

.sidebar-nav > .sidebar-brand a:hover {
  color: @white;
  background: none; }

#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s; }

.s-bar {
    @media(min-width: 992px) {
        border-left: 1px solid @light-blue;
        margin-top: 2rem;
    }
}

/* Main Menu */
#mainNav {
  background-color: @white;
  box-shadow: 5px 5px 5px;}
  #mainNav .navbar-toggler {
    font-size: 25px;
    right: 0;
    padding: 13px;
    color: @verydark;
    border: 0;
    background-color: transparent;
    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; }
  #mainNav .navbar-brand {
      img {
          max-width: 90%;
          height: auto;
      }}
    #mainNav .navbar-brand.active, #mainNav .navbar-brand:active, #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
      color: @green; }
  #mainNav .navbar-nav .nav-item .nav-link {
    font-size: 90%;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 24px;
    color: @verydark;
    font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; }

.nav-item {
    border-bottom: 11px solid transparent;
    transition: 0.1s;
        &:hover,
        &:active {
          color: @green;
          border-bottom: 11px solid @green;  
        }
      }
.current-menu-item {
    color: @green;
    border-bottom: 11px solid @green;
}


.nav-link {
    a {
        font-size: 90%;
        font-weight: bold;
        letter-spacing: 1px;
        line-height: 24px;
        color: @verydark;
        font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
    }
    
}

#mainNav {
    .bot-border {
        border-bottom: 11px solid transparent;
        transition: 0.1s;
        &:hover,
        &:active {
            border-bottom: 11px solid @green;
            .dropdown-toggle {
                color: @green;
            }  
        }
    }
    .bot-border.show{
        border-bottom: 11px solid @green;
        transition: 0.1s;
        .dropdown-toggle {
            color: @green;
        }
    }
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
    top: 129%;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-toggle {
    .icon-arrow-down {
        font-size: 10px;
    }
}

.dropdown-toggle::after {
    display: none;
}

.dropdown-menu {
        border-radius: 0;
        border: 0;
        padding: 5px 0.1px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.36);
        margin: 0;
        text-transform: none;
        @media(max-width: 767px) {
            box-shadow: none;
        }
        .icon-arrow-right {
            font-size: 70%;
            color: @green;
        }
    li {
        display: block;
        min-width: 380px;
        &:last-child {
            border-bottom: 0;
        }
        &:active,
        &:hover {
            background-color: @verydark;
            color: @green !important;
        }
        a {
            padding: 7px 15px;
            width: 100%;
            display: block;
            &:active,
            &:hover {
                color: @green;
            }
        }
    }
}

@media (min-width: 992px) {
  #mainNav {
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
    background-color: transparent;
    box-shadow: none;}
    #mainNav .navbar-brand {
      font-size: 1.75em;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s; }
//    #mainNav .navbar-nav .nav-item .nav-link {
//      padding: 1.1em 1em !important; }
    #mainNav.navbar-shrink {
      padding-top: 5px;
      padding-bottom: 0px;
      background-color: @white;
      box-shadow: 5px 5px 5px;
        img {
            max-width: 55%;
        }}
      #mainNav.navbar-shrink .navbar-brand {
        font-size: 1.25em;
         } }


/********************** MENU TOGGLE (Abandoned) ********/

//.menu-toggle {
//  position: fixed;
//  right: 15px;
//  top: 15px;
//  width: 50px;
//  height: 50px;
//  text-align: center;
//  color: #fff;
//  background: rgba(52, 58, 64, 0.5);
//  line-height: 50px;
//  z-index: 999; }
//  .menu-toggle:focus, .menu-toggle:hover {
//    color: #fff; }
//  .menu-toggle:hover {
//    background: #343a40; }


/************************* HEADER ***********************/

header {
    padding: 8rem 0;
    background: linear-gradient(180.08388834344362deg, rgba(255, 255, 255,1) 15.388052681091251%,rgba(254, 254, 254,1) 15.388052681091251%,rgba(189, 220, 233,1) 79.64016933207901%);
    @media (max-width: 991px) {
        padding: 7rem 0;
    }
}

.header-bottom {
    svg {
        position: absolute;
        bottom: 0;
        z-index: 9;
        width: 100%;
        height: 10vw;
        z-index: 100;
    }
}

.normal-pol {
    svg {
        polygon {
            fill: @main-bg;
        }
    }
}

.crema-pol {
    svg {
        polygon {
            fill: @crema;
        }
    }
}

.blue-pol {
    svg {
        polygon {
            fill: @light-blue;
        }
    }
}

.head-desc {
    .title {
        line-height: 60px;
        @media (max-width: 1200px) {
            line-height: 10px;
        }
    }
    .title2 {
        color: @turq;
    }
}



.log {
    img {
        max-width: 100%;
        height: auto;
        @media (max-width: 991px) {
            max-width: 50%;
            height: auto;
        }
    }
}
/*****************FOOTER******************/

footer {
    background-color: @blue;
    color: @white;
    margin-top: 1rem;
    padding: 50px 0;
    font-size: 1em;
}

.logofooter {
    margin-bottom: 20px;
    max-width: 160px;
}

.footer-contact {
    line-height: 24px;
    margin-bottom: 40px;
}

footer li {
    margin-bottom: 8px; 
}

footer .fa {
    font-size: 1.25em;
}

ul.smallmenu {
    width: 100%;
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    columns: 2;
    -webkit-columns: 3;
    -moz-columns: 2;

    }

.ulsmallmenu li, .smallmenu a {
    margin-bottom: 0;
    padding-bottom: 7px;
    padding-top: 7px;
    text-decoration: none;
    font-weight: 300;
}

.social .fa {
    font-size: 50px;
    padding: 0 10px;
}

.social {
    text-align: center;
}

/******************SMALLFOOTER**************/

.smallfooter {
    background-color: @dark;
    text-align: center;
    padding: 6px 0;
    color: @light;
}

.smallfooter h4 {
        font-size: 1em;
}

.smallfooter a {
    color: @verydark;
    transition: 0.5s;
    &:hover {
        color: orange;
    }
}

/**************** CLOUDS *******************/

.cloud {
    position: absolute;
    img {
        height: auto;
    }
}

.cloud1 {
    z-index: 101;
    top: -44%;
    left: 31%;
    img {
        width: 130%;
        opacity: .8;
    }
}

.cloud2 {
    z-index: 102;
    top: -26%;
    left: 10%;
    @media (max-width: 991px) {
        top: -3%;
    }
    img {
        width: 110%;
        @media (max-width: 991px) {
            width: 60%;
        }
    }
}

.cloud3 {
    z-index: 103;
    top: 0%;
    left: 60%;
    @media (max-width: 991px) {
        left: 42%;
    }
    img {
        width: 90%;
        opacity: .6;
        @media (max-width: 991px) {
            width: 45%;
        }
    }
}

.cloud4 {
    z-index: 104;
    left: -83%;
    bottom: 0%;
    img {
        width: 300%;
        opacity: .5;
    }
}

.cloud5 {
    z-index: 105;
    left: 46%;
    top: -8%;
    img {
        width: 100%;
        opacity: .7;
    }
}

.cloud6 {
    z-index: 106;
    right: -7%;
    top: 51%;
    img {
        width: 125%;
        opacity: .7;
    }
}

.cloud7 {
    z-index: 107;
    top: -44%;
    left: 31%;
    @media (max-width: 991px) {
        top: -5%;
        left: -7%;
    }
    img {
        width: 130%;
        opacity: .8;
        @media (max-width: 991px) {
            width: 85%;
        }
    }
}

.cloud8 {
    z-index: 108;
    top: -26%;
    left: 10%;
    img {
        width: 110%;
    }
}

.cloud9 {
    z-index: 109;
    top: 0%;
    left: 60%;
    img {
        width: 90%;
        opacity: .6;
    }
}

.cloud10 {
    z-index: 110;
    top: 71%;
    left: 12%;
    img {
        width: 70%;
        opacity: .6;
    }
}

.cloud11 {
    z-index: 111;
    top: 34%;
    left: -11%;
    img {
        width: 110%;
        opacity: .6;
    }
}

.cloud12 {
    z-index: 112;
    top: -50%;
    right: -16%;
    @media (max-width: 991px) {
        right: -20%;
    }
    img {
        width: 190%;
        opacity: .8;
    }
}

.cloud13 {
    z-index: 113;
    top: -22%;
    left: 4%;
    @media (max-width: 991px) {
        top: -4%;
        left: 6%;
    }
    img {
        width: 120%;
        opacity: .6;
        @media (max-width: 991px) {
            width: 75%;
        }
    }
}

.cloud14 {
    z-index: 114;
    top: -5%;
    left: 31%;
    @media (max-width: 991px) {
        top: 4%;
    }
    img {
        width: 80%;
        opacity: .5;
        @media (max-width: 991px) {
            width: 65%;
        }
    }
}

.cloud15 {
    z-index: 103;
    top: -25%;
    left: -51%;
    @media (max-width: 991px) {
        left: 42%;
        top: -8%;
    }
    img {
        width: 90%;
        opacity: .6;
        @media (max-width: 991px) {
            width: 45%;
        }
    }
}

.cloud16 {
    z-index: 104;
    right: -20px;
    top: 60%;
    img {
        width: 120%;
        opacity: .5;
    }
}

/************************* MAIN PAGE ********************/

.sec-main-1 {
    background-color: @crema;
    position: relative;
    padding: 5rem 0;
    @media(min-width: 768px) {
        padding: 10rem 0;
    }
}

.main-page-header {
    position: relative;
}

.head-button {
    border-radius: 7px;
    position: relative;
    z-index: 101;
    a {
        padding: 13px 35px;
        background-color: @blue;
        border: none;
        
    }
}

.main-slider {
    .main-single-slide {
        padding: 15px;
        div {
            font-size: 1.3rem;
            color: @gray;
            padding-top: 20px;
        }
    }
}

.slick-dots li button:before {
    font-family: FontAwesome !important;
    content: "\f1db" !important;
    display: inline-block;
    font-size: 20px;
    color: @gray;
}

.slick-dots li.slick-active button:before {
    font-family: FontAwesome !important;
    content: "\f111" !important;
    display: inline-block;
    font-size: 20px;
    color: @gray;
}

.slick-prev, .slick-next {
    top: 40%;
    width: 42px;
    @media(max-width: 767px) {
        display: none !important;
    }
}

.slick-prev {
    left: -45px;
}

.slick-next {
    right: -45px;
}

.slick-prev::before, .slick-next::before {
    color: @gray;
    font-size: 32px;
}


.first {
    padding-top: 5rem;
    @media(min-width: 768px) {
        padding-top: 10rem;
    }
}

.main-about {
    position: relative;
    padding-bottom: 3rem;
    .container {
        padding-top: 3rem;
        padding-bottom: 5rem;
    }
    .about-desc {
        h6 {
            font-size: 2.5rem;
            padding-bottom: 10px;
            color: @blue;
        }
    }
    .read-more {
        a {
            color: @green;
        }
    }
}

.sec-img {
    position: relative;
    .main-img {
        position: relative;
        z-index: 30;
    }
}

.logo2 {
    position: relative;
    img {
        position: relative;
        margin-bottom: -100px;
        z-index: 101;
    }
}

/************************* ABOUT ************************/

.sec-about {
    padding: 0;
    .container-fluid {
        padding-left: 0;
    }
}

.sign {
    color: @light;
    padding: 3rem 0;
}

/******************NEWS******************/

.main-news {
    background-color: @light-blue;
    .page-title {
        color: @main-text;
        padding: 3rem 0;
    }
}

.news-2 {
    border: 2px solid @light-blue-2 !important;
}

.single-news {
    background-color: @main-bg;
    border: 1px solid @light-blue;
    padding: 20px;
    .row {
        min-height: 233px;
    }
}



.n-desc {
    height: 100%;
    p {
        font-size: .8rem;
    }
}

.n-desc {
    .n-title {
        a {
            font-size: 1.5em;
            font-weight: 600;
            color: @gray;
        }
    }
    .read-more {
        a {
            color: @blue;
        }
    }
}

.n-desc h3 {
    margin-top: 0;
}

.pagination {
    .page-item {
        a {
            color: @blue;
        }
    }
}


///////////////////// SINGLE-PART ////////////////////


.separator {
    .col-12 {
        border-bottom: 1px solid @green;
        line-height: 2.2;
        color: @white;
        span {
            display: inline-block;
            width: 270px;
            background-color: @green;
            font-weight: 600;
            font-size: 18px;
            padding: 1px 10px;
        }
    }
}

.separator-gray {
    .col-12 {
        border-bottom: 1px solid @separator-gray;
        line-height: 2.2;
        color: @white;
        span {
            display: inline-block;
            width: 270px;
            background-color: @separator-gray;
            font-weight: 600;
            font-size: 18px;
            padding: 1px 10px;
        }
    }
}

.single-solution {
    .row {
        @media(max-width: 767px) {
            border-top: 1px solid #CAD2D7;
            margin-top: 40px;
        }
        &:first-child {
            @media(max-width: 767px) {
                border-top: none;
                margin-top: 20px;
            }
        }
    }
    .number {
        margin-bottom: 5px;
        span {
            display: inline-block;
            font-size: 1.3rem;
            color: @white;
            background-color: @blue;
            padding: 3px 13px;
            border-radius: 50%;
            border: 2px solid @white;
        }
    }
}




////////////////////// TEST ///////////////////

.pin {
    position: absolute;
    
}

.tooltip-title {
    font-size: 1.3rem;
}

.mockup {
    position: relative;
}

.tooltip {
    position: relative;
    display: inline-block;
    opacity: 1;
    z-index: 9;
    img:first-child {
        @media(max-width: 767px) {
            max-width: 50%;
            height: auto;
        }
    }
}

.tooltip .tooltiptext {
    visibility: hidden;
    min-width: 500px;
    background-color: @white;
    color: @dark;
    border-radius: 8px;
    padding: 15px;
    position: absolute;
    z-index: 10;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
    box-shadow: 0px 2px 10px 5px;
    @media(max-width: 991px) {
        display: none !important;
    }
    .col-8 {
        padding-left: 0;
    }
}


.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: @white transparent transparent transparent;
}

/////TOOLTIPY DO DRÓG

// TOOLTIP 1
.pin-1 {
    top: 31%;
    left: 3%;
    z-index: 80;
}

.tooltip-1 .t-text-1 {
    bottom: 110%;

}

.tooltip-1 .t-text-1::after {
    top: 100%;
    left: 16%;
//    transform: rotate(270deg);
}


//TOOLTIP 2
.pin-2 {
    top: 44%;
    left: 23%;
    z-index: 90;
}

.tooltip-2 .t-text-2 {
    bottom: 110%;

}

.tooltip-2 .t-text-2::after {
    top: 100%;
    left: 16%;
//    transform: rotate(270deg);
}

// TOOLTIP 3
.pin-3 {
    top: 48%;
    left: 37%;
    z-index: 100;
}

.tooltip-3 .t-text-3 {
    bottom: 110%;
    
}

.tooltip-3 .t-text-3::after {
    top: 100%;
    left: 16%;
//    transform: rotate(270deg);
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

//// TOOLTIPY DO DOMÓW JEDNORODZINNYCH

// TOOLTIP 4
.pin-4 {
    top: 14%;
    left: 50%;
    z-index: 80;
}

.tooltip-4 .t-text-4 {
    bottom: 110%;
    left: -30%;
}

.tooltip-4 .t-text-4::after {
    top: 100%;
    left: 19%;
}

// TOOLTIP 5
.pin-5 {
    top: 17%;
    left: 17%;
    z-index: 80;
}

.tooltip-5 .t-text-5 {
    bottom: 110%;
    left: -30%;
}

.tooltip-5 .t-text-5::after {
    top: 100%;
    left: 19%;
}

// TOOLTIP 6
.pin-6 {
    top: 35%;
    left: 68%;
    z-index: 80;
}

.tooltip-6 .t-text-6 {
    bottom: 110%;
    right: -110%;
}

.tooltip-6 .t-text-6::after {
    top: 100%;
    left: 86%;
}

// TOOLTIP 7
.pin-7 {
    top: 44%;
    left: 61%;
    z-index: 80;
}

.tooltip-7 .t-text-7 {
    bottom: 110%;
    right: -110%;
}

.tooltip-7 .t-text-7::after {
    top: 100%;
    left: 86%;
}

//// TOOLTIPY DO OSIEDLI

// TOOLTIP 8
.pin-8 {
    top: 10%;
    left: 31%;
    z-index: 80;
}

.tooltip-8 .t-text-8 {
    bottom: 110%;
}

.tooltip-8 .t-text-8::after {
    top: 100%;
    left: 16%;
}

// TOOLTIP 9
.pin-9 {
    top: 34%;
    left: 30%;
    z-index: 90;
}

.tooltip-9 .t-text-9 {
    bottom: 110%;
}

.tooltip-9 .t-text-9::after {
    top: 100%;
    left: 16%;
}

// TOOLTIP 10
.pin-10 {
    top: 15%;
    left: 56%;
    z-index: 80;
}

.tooltip-10 .t-text-10 {
    bottom: 110%;
    right: -110%;
}

.tooltip-10 .t-text-10::after {
    top: 100%;
    left: 86%;
}

// TOOLTIP 11
.pin-11 {
    top: 26%;
    left: 83%;
    z-index: 80;
}

.tooltip-11 .t-text-11 {
    bottom: 110%;
    right: -110%;
}

.tooltip-11 .t-text-11::after {
    top: 100%;
    left: 86%;
}

//// TOOLTIPY DO PARKÓW 

// TOOLTIP 12
.pin-12 {
    top: 33%;
    left: 49%;
    z-index: 100;
}

.tooltip-12 .t-text-12 {
    bottom: 110%;
    right: -110%;
}

.tooltip-12 .t-text-12::after {
    top: 100%;
    left: 86%;
}

// TOOLTIP 13
.pin-13 {
    top: 30%;
    left: 71%;
    z-index: 90;
}

.tooltip-13 .t-text-13 {
    bottom: 110%;
    right: -110%;
}

.tooltip-13 .t-text-13::after {
    top: 100%;
    left: 86%;
}

// TOOLTIP 14
.pin-14 {
    top: 16%;
    left: 57%;
    z-index: 70;
}

.tooltip-14 .t-text-14 {
    bottom: 110%;
    right: -110%;
}

.tooltip-14 .t-text-14::after {
    top: 100%;
    left: 86%;
}

// TOOLTIP 15
.pin-15 {
    top: 20%;
    left: 27%;
    z-index: 80;
}

.tooltip-15 .t-text-15 {
    bottom: 110%;
}

.tooltip-15 .t-text-15::after {
    top: 100%;
    left: 16%;
}

//// TOOLTIPY DO ZABUDOWY ZWARTEJ 

// TOOLTIP 16
.pin-16 {
    top: 18%;
    left: 43%;
    z-index: 90;
}

.tooltip-16 .t-text-16 {
    bottom: 110%;
}

.tooltip-16 .t-text-16::after {
    top: 100%;
    left: 16%;
}

// TOOLTIP 17
.pin-17 {
    top: 51%;
    left: 42%;
    z-index: 100;
}

.tooltip-17 .t-text-17 {
    bottom: 110%;
}

.tooltip-17 .t-text-17::after {
    top: 100%;
    left: 16%;
}

// TOOLTIP 18
.pin-18 {
    top: 18%;
    left: 77%;
    z-index: 70;
}

.tooltip-18 .t-text-18 {
    bottom: 110%;
    right: -110%;
}

.tooltip-18 .t-text-18::after {
    top: 100%;
    left: 86%;
}

// TOOLTIP 19
.pin-19 {
    top: 41%;
    left: 69%;
    z-index: 80;
}

.tooltip-19 .t-text-19 {
    bottom: 110%;
}

.tooltip-19 .t-text-19::after {
    top: 100%;
    left: 16%;
}

//// TOOLTIPY DO PARKINGÓW I PLACY 

// TOOLTIP 20
.pin-20 {
    top: 26%;
    left: 15%;
    z-index: 90;
}

.tooltip-20 .t-text-20 {
    bottom: 110%;
}

.tooltip-20 .t-text-20::after {
    top: 100%;
    left: 16%;
}

// TOOLTIP 21
.pin-21 {
    top: 51%;
    left: 38%;
    z-index: 100;
}

.tooltip-21 .t-text-21 {
    bottom: 110%;
}

.tooltip-21 .t-text-21::after {
    top: 100%;
    left: 16%;
}

// TOOLTIP 22
.pin-22 {
    top: 31%;
    left: 42%;
    z-index: 90;
}

.tooltip-22 .t-text-22 {
    bottom: 110%;
    right: -110%;
}

.tooltip-22 .t-text-22::after {
    top: 100%;
    left: 86%;
}

// TOOLTIP 23
.pin-23 {
    top: 55%;
    left: 67%;
    z-index: 100;
}

.tooltip-23 .t-text-23 {
    bottom: 110%;
    right: -110%;
}

.tooltip-23 .t-text-23::after {
    top: 100%;
    left: 86%;
}

////////////////////// NEWS ///////////////////



.portfolio-item {
    padding-bottom: 25px;
}


///////////////////// SINGLE POST //////////////

.sidebar .widget {
	margin-bottom: 50px;
	position: relative;
    a {
        color: @main-text;
    }
}
.sidebar .widget:last-child {
	margin-bottom: 0 !important
}

.sticky { 
    margin-bottom: 50px; 
}

.widget h3 { 
    font-size: 1.3em; 
    font-weight: 300;
}

.widget-tabs { 
	padding: 0;
	list-style: none;
}

.clear-tabs li {
    &:active,
    &:hover {
        background-color: transparent !important;
        color: @blue !important;
    }
    a {
        padding: 5px;
        width: 100%;
        &:active,
        &:hover {
            color: @blue !important;
        }
    }
}

.widget-tabs li {
    transition: 0.1s;
    &:active,
    &:hover {
        background-color: @verydark;
        color: @green;
    }
    a {
        padding: 7px 14px;
        width: 100%;
        font-weight: 700;
        &:active,
        &:hover {
            color: @green;
        }
    }
}

.widget .tab-content { padding-bottom: 0; }

.widget-thumb a img {
	display: block;
	width: 95px;
	height: 95px;
	float: left;
	border-radius: 3px;
	margin: 3px 22px 0 0;
}

.widget-thumb {
	width: 95px;
	margin-right: 25px;
}

.widget-text h5 {
	font-size: 1em;
	line-height: 24px;
	margin: 0 0 5px 0;
}

.widget-text h5 a { color: #333; }
.widget-text h5 a:hover { color: #66676b }

.widget-text span {
	color: #888;
	font-weight: 500;
	margin: -2px 0 0 0;
	display: block;
}

.widget-thumb {
	display: inline-block;
}

.widget-thumb a img {
	width: 100%;
	height: auto;
}

.widget-text {
	display: inline-block;
	width: 70%;
	padding: 0 25px 0 0;
	position: relative;
}

.widget-tabs .widget-content {
	display: table;
}

.widget-tabs .widget-content .widget-text {
	display: table-cell;
	vertical-align: middle;
}


/////////////////////////// CONTACT /////////////

.contact-header {
    @media(max-width: 991px) {
        padding: 2rem 0;
    }
}

.map {
    max-width: 100%;
    height: auto;
    iframe {
        width: 100%;
        min-height: 400px;
        @media (max-width: 991px) {
            min-height: 300px
        }
    }
}

.contact {
    color: @main-text;
    address {
        margin-bottom: 15px;
        h1 {
            font-size: 2rem;
            color: @blue;
            padding-bottom: 15px;
            @media(max-width: 990px) {
                font-size: 1.7rem;
            }
        }
    }
}


//////////////////////// ROZWIAZANIA /////////

.check-list {
    padding-left: 7px;
    ul {
        display: table;
        width: 100%;
        li {
            display: inline-block;
            width: 100%;
            padding-bottom: 10px;
            @media(min-width: 576px) and (max-width: 767px) {
                width: 49%;
            }
            @media(min-width: 768px) {
                width: 33%;
            }
        }
        li:before {
            content: "\f14a"; /* FontAwesome Unicode */
            font-family: FontAwesome;
            display: inline-block;
            color: @green;
            margin-left: -1.3em; /* same as padding-left set on li */
            width: 1.3em; /* same as padding-left set on li */
        }
    }
}


.check-list-2 {
    padding-left: 10px;
    ul {
        list-style-type: disc;
        li {
            padding-bottom: 10px;
        }
    }
}

.hint {
    font-family: 'Playfair Display', serif;
    text-align: center;
    border: 1px solid @green;
    background-color: @white;
    padding: 1rem .5rem;
    .hint-title {
        color: @green;
        font-size: 1.3rem;
        padding-bottom: 1rem;
    }
}

.serv-gallery {
    padding-top: 74px;
    padding-bottom: 50px;
}

.solutions-desc-1 {
    p {
        font-size: 1.1rem;
        line-height: 1.67;
    }
}

.rat {
    width: 300px;
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

//////////////////// OFFER //////////

.offer-about {
    a {
        color: @blue;
    }
}

//////////////////// MODAL /////////

.modal-header {
    border-bottom: none;
}

.modal-footer {
    border-top: none;
}